@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Lobster&display=swap");

body {
  font-size: 21px;
  font-family: "Lobster";
  /* background-color: #15202b; */
  background-color: blue;
  
}

.wrapper {
  width: 100%;
  margin-top: 50px;
  color: white;
}

header {
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  letter-spacing: 1px;
}

#add-Item {
  width: 681px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
}

#add-Item input {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  border: 1px;
  padding: 25px;
  font-family: "Bangers";
  font-size: 1.3em;
}

#add-Item input::placeholder {
  font-family: "Bangers";
  color: gray;
}

.buttons {
  margin-top: 10px;
  display: inline-block;
}

button {
  width: 100px;
  height: 40px;
  border: 0;
  background-color: gray;
  border-radius: 5px;
  font-family: "Bangers";
}

button[type="reset"] {
  background-color: red !;
}

button:hover {
  background-color: #fff;
}

#cards {
  margin-top: 150px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
}

.card {
  margin: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 80px 150px 60px;
  text-align: center;
  width: 300px;
  color: black;
  font-family: monospace;
  box-sizing: border-box;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.2), 0 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  grid-template-areas: "card-title" "card-body" "card-bottom";
}

.card > #card-title {
  background-color: #15202b;

  font-family: "Bangers";
  color: white;
  letter-spacing: 3px;

  padding: 20px;
  grid-area: card-title;
  margin: 0;
  border-radius: 15px 15px 0 0;
}

.card > #card-body {
  margin: 20px 0 0 0;
}

.foo {
  margin-top: 25%;
}
